<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="studioProjectUpgradeVersion">1.5</entry>
<entry key="templateName">default</entry>
<entry key="type">PROJECT</entry>
<entry key="projectVersion">1.2</entry>
</properties>
